PG_PASSWORD=sanjay_11
PG_USER=sanjay
PG_DATABASE=plutus
PG_HOST=plutus-database
ELASTIC_HOST=http://elasticsearch:9200
PLUTUS_SERVER_URL=http://localhost:5000
PLUTUS_AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJodHRwOi8vc2NoZW1hcy54bWxzb2FwLm9yZy93cy8yMDA1LzA1L2lkZW50aXR5L2NsYWltcy9uYW1laWRlbnRpZmllciI6InNhbmpheSIsInVuaXF1ZV9uYW1lIjoic2FuamF5IiwiZXhwIjoxNjI5NjI1NDQwLCJpc3MiOiJodHRwOi8vbG9jYWxob3N0OjUwMDAiLCJhdWQiOiJodHRwOi8vbG9jYWxob3N0OjQyMDAifQ.ZFqInEJUpYKQKs0Ts9sD9cNfAItAtXWOzvM6ZPwiJUM